{
  "ConnectionStrings": {
    "Way2CommerceConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Way2Commerce;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
